# FOR SPEC

MATERIAL_CHOICES = (
    (u'', u'Медь'),
    (u'А', u'Алюминий')
)
INSULATION_CHOICES = (
        (u'В',  u'Поливинилхлорид'),
        (u'Пв', u'Сшитый полиэтилен'),
        (u'П',  u'Полимерные композиции, не содержащие галогенов')
    )
ARMOR_CHOICES = (
        (u'Г',  u'Небронированный'),
        (u'Б',  u'Броня из стальных оцинкованных лент'),
        (u'Ба', u'Броня из лент алюминия или его сплава'),
        (u'К',  u'Броня из круглых стальных оцинкованных проволок'),
        (u'Ка', u'Броня из проволок алюминия или его сплава')
    )
PROTECTION_CHOICES = (
        (u'В',  u'Наружная оболочка из поливинилхлоридного пластиката'),
        (u'Шв', u'Защитный шланг из поливинилхлоридного пластиката'),
        (u'Шп', u'Зашитный шланг из полиэтилена'),
        (u'П',  u'Наружная оболочка из полимеров, не содержащих галогенов'),
    )
SCREEN_CHOICES = (
        (u'', u'Без экрана'),
        (u'Э', u'С экраном'),
    )
non_fire = "Не распространяющие горение при групповой прокладке"
FIREFIGHTING_CAT_CHOICES = (
        (u'',          u'Не распространяющие горение при одиночной прокладке'),
        (u'нг(A F/R)', non_fire + u' по категории A F/R'),
        (u'нг(A)',     non_fire + u' по категории A'),
        (u'нг(B)',     non_fire + u' по категории B'),
    )
FIREFIGHTING_SPEC_CHOICES = (
        (u'',      u''),
        (u'-LS',   u'С пониженным дымо- и газовыделением'),
        (u'-HF',   u'Не выделяющие коррозионно-активных '
                   u'газообразных продуктов при горении'),
        (u'-FRLS', u'Огнестойкие, с пониженным дымо- и газовыделением'),
        (u'-FRHF', u'Огнестойкие и не выделяющие коррозионно-активных '
                   u'газообразных продуктов при горении'),
    )
SHAPE_CHOICES = (
        (u'', u'Круглые'),
        (u'П', u'Плоские'),
    )
IMPLEMENTATION_CHOICES = (
    (u'ок', u'Однопроволочные круглые'),
    (u'мк', u'Многопроволочные круглые'),
    (u'ос', u'Однопроволочные секторные или сегментные'),
    (u'мс', u'Многопроволочные секторные или сегментные'),
)
CLIMATE_CHOICES = (
        (u'ND',  u'Not Defined'),
        (u'У',   u'Умеренный климат'),
        (u'ХЛ',  u'Холодный климат'),
        (u'УХЛ', u'Умеренный и холодный климат'),
        (u'Т',   u'Тропический климат'),
        (u'М',   u'Морской умеренно-холодный климат'),
        (u'О',   u'Общеклиматическое исполнение'),
        (u'ОМ',  u'Общеклиматическое морское исполнение'),
        (u'В',   u'Всеклиматическое исполнение'),
    )

# FOR CABLE


GAUGE_CHOICES = (
    (1.5, 1.5),
    (2.5, 2.5),
    (4, 4),
    (6, 6),
    (10, 10),
    (16, 16),
    (25, 25),
    (35, 35),
    (50, 50),
    (70, 70),
    (95, 95),
    (120, 120),
    (150, 150),
    (185, 185),
    (240, 240),
    (300, 300),
    (400, 400),
    (500, 500),
    (625, 625),
    (630, 630),
    (800, 800),
    (1000, 1000)
)

WIRE_CHOICES = (
    1, 2, 3, 4, 5
)
EXTRA_WIRE_CHOICES = (
    0, 1, 2, 3
)
